{% if mlComment != "" %}
{$mlComment}

{% endif %}
/** 
 * Generated by erpcgen {$erpcVersion} on {$todaysDate}.
 * 
 * AUTOGENERATED - DO NOT EDIT
 */ 

{% if not empty(group.symbolsMap.structs) %}using {$groupPackage}.common.structs;{% elif not empty(structs)%}using {$groupPackage}.common.structs;{% endif %}
{% if not empty(enums)%}using {$groupPackage}.common.enums;{% endif %}
{%  for inc in includes %}
using {$inc};
{%  endfor -- includes %}
using io.github.embeddedrpc.erpc.auxiliary;
using System.Collections.Generic;

namespace {$groupPackage}.interfaces;

{% if interface.mlComment %}
{$interface.mlComment}
{% else %}
{% endif %}
public interface I{$interface.name} {
{% for fn in interface.functions %}
{% if fn.mlComment %}
{$fn.mlComment}
{% endif %}
    {$fn.prototype};
{% endfor -- fn %}
}



