{% if mlComment != "" %}
{$mlComment}

{% endif %}
/** 
 * Generated by erpcgen {$erpcVersion} on {$todaysDate}.
 * 
 * AUTOGENERATED - DO NOT EDIT
 */

using io.github.embeddedrpc.erpc.codec;

namespace {$groupPackage}.common.enums;

{$>(enum.mlComment or enum.ilComment)}
public enum {$enum.name}{
{%  for member in enum.members %}
{%  if member.mlComment %}
    {$member.mlComment}
{%  endif %}
    {$member.name} = {$member.value}{% if !loop.last %},{% else %}{% endif %} {% if member.ilComment %}{$member.ilComment}{% endif %}
{%  endfor -- member %}
}