/** 
 * Generated by erpcgen {$erpcVersion} on {$todaysDate}.
 * 
 * AUTOGENERATED - DO NOT EDIT
 */
 {% set iface = interface %}

using {$groupPackage}.interfaces;
{% if not empty(group.symbolsMap.structs) %}using {$groupPackage}.common.structs;{% elif not empty(structs)%}using {$groupPackage}.common.structs;{% endif %}
{% if not empty(enums)%}using {$groupPackage}.common.enums;{% endif %}
{%  for inc in includes %}
using {$inc};
{%  endfor -- includes %}
using io.github.embeddedrpc.erpc.auxiliary;
using io.github.embeddedrpc.erpc.client;
using io.github.embeddedrpc.erpc.codec;

using System.Collections.Generic;

namespace {$groupPackage}.client;

public class {$iface.name}Client : I{$iface.name} {
    private readonly ClientManager clientManager;

    public {$iface.name}Client(ClientManager clientManager) {
        this.clientManager = clientManager;
    }
{% for fn in iface.functions %}
{$loop.addNewLineIfNotLast}
    public override {$fn.prototype} {
        // Create request
        RequestContext request = clientManager.createRequest({% if fn.isOneway %}true{% else %}false{% endif %});
        Codec codec = request.codec;

        // Write message info
        codec.startWriteMessage(new MessageInfo(
                MessageType.{% if fn.isReturnValue %}kInvocationMessage{% else %}kOnewayMessage{% endif %},
                this.SERVICE_ID,
                this.{$upper(fn.name)}_ID,
                request.sequence));

        // Write message data
{%  for p in fn.inParameters if not p.serializedViaMember %}
{%     if p.isNullable %}
        if({$p.name} == null) {
            codec.writeNullFlag(1);
        } else {
            codec.writeNullFlag(0);
{$          addIndent("            ", p.call.encode(p.call))}
        }
{%     else %}
        Utils.checkNotNull({$p.name}, "{$p.name} is null");
        {% if p.call.isReference%}Utils.checkNotNull({$p.name}.get(), "{$p.name}.value is null");{% endif %}
{$      addIndent("        ", p.call.encode(p.call))}
{%     endif -- isNullable %}
{% endfor -- inParams %}

        // Perform request
        clientManager.performRequest(request);

{%  if not fn.isOneway %}
        // Read out parameters
{% for p in fn.outParameters if not p.serializedViaMember %}
{%     if p.isNullable %}
        if(!codec.readNullFlag()) {
{$         addIndent("            ", p.call.decode(p.call))}
        }
{%     else %}
{$         addIndent("        ", p.call.decode(p.call))}
{%     endif -- isNullable %}
{% endfor -- outParams %}
{%      if fn.isReturnValue && fn.returnValue.type.type != "void" %}

        // Read return value
{$      addIndent("        ",  fn.returnValue.call.decode(fn.returnValue.call))}
        return {$fn.returnValue.call.name};
{%      endif -- returnValue %}
{%  endif -- oneway %}
    }
{% endfor -- fn %}
}
