/** 
 * Generated by erpcgen {$erpcVersion} on {$todaysDate}.
 * 
 * AUTOGENERATED - DO NOT EDIT
 */
using System.Collections.Generic;

{% if not empty(group.symbolsMap.structs) %}using {$groupPackage}.common.structs;{% elif not empty(structs)%}using {$groupPackage}.common.structs;{% endif %}
{% if not empty(enums)%}using {$groupPackage}.common.enums;{% endif %}

{%  for inc in includes %}
using {$inc};
{%  endfor -- includes %}

namespace {$groupPackage}.common;

public sealed class Constants {
{% for c in consts %}
    {$>c.mlComment}
    public static readonly {$c.type.typeName} {$c.name} = {$c.value}{$getTypeValuePosfix(c.type)};{% if c.ilComment %} {$c.ilComment}{% endif %}
{% endfor %}

    private Constants() {
    }
}

